
<manifest package="com.davut.technology"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:label="Davut Teknoloji 4D"
        android:theme="@android:style/Theme.Material.Light.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
